# Screamer

./: CleanArchitecture.nuspec  Dockerfile  README.md  Screamer.sln  docker-compose.yaml  project-hierarchy.txt
Screamer.Application/: ApplicationServiceRegistration.cs  Class1.cs  Screamer.Application.csproj
Screamer.Application/Contracts/Email/: IEmailSender.cs
Screamer.Application/Contracts/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs
Screamer.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Screamer.Application/Contracts/Logging/: IAppLogger.cs
Screamer.Application/Contracts/Presistance/: IAlgoliaService.cs  IAvatarRepository.cs  IBookMarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICoverRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IHashtagRepository.cs  IMessageRepository.cs  IMoodRepository.cs  INotificationRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IReactionRepository.cs  IStoryImageRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Screamer.Application/Dtos/: AdressDto.cs  AvatarDto.cs  BookMarkDto.cs  CategoryDto.cs  ChatRoomDto.cs  CommentDto.cs  CommentMentionDto.cs  CommentReactionDto.cs  CoverDto.cs  CreateMessageDto.cs  CreateNotificationDto.cs  FollowDto.cs  MessageDto.cs  MoodDto.cs  NotificationDto.cs  PostCategoryDto.cs  PostDto.cs  PostImageDto.cs  PostInputDto.cs  PostMentionDto.cs  PostReactionDto.cs  PostSearchDto.cs  PostSearchResult.cs  PostTagDto.cs  ReactionDto.cs  RoleDto.cs  SocialDto.cs  StoryDto.cs  StoryImageDto.cs  TagDto.cs  UpdateUserDto.cs  UserDto.cs  UserMentionDto.cs  UserSearchResult.cs  UserTagDto.cs
Screamer.Application/Helpers/: CommentParams.cs  FollowParams.cs  HttpExtensions.cs  MessageParams.cs  NotificationParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PostParams.cs  RecommendationParams.cs  UserParams.cs
Screamer.Application/MappingProfiles/: AvatarProfile.cs  CommentProfile.cs  CoverProfile.cs  FollowProfile.cs  MessageProfile.cs  NotificationProfile.cs  PostInputProfile.cs  PostProfile.cs  ReactionProfile.cs  StoryProfile.cs  UserProfile.cs
Screamer.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Screamer.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ExternalAuthRequest.cs  ForgotPasswordRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  SendVerificationEmailRequest.cs
Screamer.Identity/: Class1.cs  IdentityServicesRegistration.cs  Screamer.Identity.csproj
Screamer.Identity/Models/: ApplicationUser.cs
Screamer.Identity/Services/: AuthService.cs  UserService.cs
Screamer.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Screamer.Infrastructure.csproj
Screamer.Infrastructure/EmailService/: EmailSender.cs
Screamer.Infrastructure/Logging/: LoggerAdapter.cs
Screamer.Presistance/: ClaimsPrincipalExtensions.cs  Class1.cs  PresistanceServiceRegistration.cs  Screamer.Presistance.csproj
Screamer.Presistance/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Screamer.Presistance/DatabaseContext/: ScreamerDbContext.cs
Screamer.Presistance/Helpers/: CloudinarySettings.cs
Screamer.Presistance/Migrations/: 20230507170126_InitialMigration.Designer.cs  20230507170126_InitialMigration.cs  20230508103104_InitialMigration.Designer.cs  20230508103104_InitialMigration.cs  20230508144151_InitialMigration.Designer.cs  20230508144151_InitialMigration.cs  20230509090553_InitialMigration.Designer.cs  20230509090553_InitialMigration.cs  20230513103518_InitialMigration.Designer.cs  20230513103518_InitialMigration.cs  20230513131758_InitialMigration.Designer.cs  20230513131758_InitialMigration.cs  20230514104156_InitialMigration.Designer.cs  20230514104156_InitialMigration.cs  20230515093815_InitialMigration.Designer.cs  20230515093815_InitialMigration.cs  20230517183820_InitialMigration.Designer.cs  20230517183820_InitialMigration.cs  20230518092136_INitialMigration.Designer.cs  20230518092136_INitialMigration.cs  20230519135516_InitialMigration.Designer.cs  20230519135516_InitialMigration.cs  20230519163759_MoreMigration.Designer.cs  20230519163759_MoreMigration.cs  20230519170029_MoreMigration4.Designer.cs  20230519170029_MoreMigration4.cs  20230519202935_InitialMigration.Designer.cs  20230519202935_InitialMigration.cs  20230520102237_InitialMigration.Designer.cs  20230520102237_InitialMigration.cs  20230520133936_InitialMigration.Designer.cs  20230520133936_InitialMigration.cs  20230521124418_INitialMigration.Designer.cs  20230521124418_INitialMigration.cs  20230521140516_INitialMigration2.Designer.cs  20230521140516_INitialMigration2.cs  20230524121013_PostMigration.Designer.cs  20230524121013_PostMigration.cs  20230524132808_initialMigration.Designer.cs  20230524132808_initialMigration.cs  (+57 more)
Screamer.Presistance/Repositories/: AlgoliaService.cs  AvatarRepository.cs  BookMarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  CoverRepository.cs  FollowRepository.cs  GenericRepository.cs  HashtagRepository.cs  MessageRepository.cs  MoodRepository.cs  NotificationRepository.cs  PostImageRepository.cs  PostRepository.cs  ReactionRepository.cs  StoryImageRepository.cs  StoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Screamer.WebApi/: Dockerfile  Program.cs  Screamer.WebApi.csproj  WeatherForecast.cs  appsettings.json
Screamer.WebApi/Controllers/: AuthController.cs  BookMarkController.cs  FollowController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ReactionController.cs  SearchController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
Screamer.WebApi/Extentions/: ClaimsPrincipalExtensions.cs
Screamer.WebApi/Properties/: launchSettings.json
Screamer.WebApi/SignalR/: MessageHub.cs  NotificationHub.cs  PostHub.cs  PresenceHub.cs  PresenceTracker.cs
Screamer/src/Domain/: Domain.csproj
(+789 files in other folders)
